# NX_DAEMON=""
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-wispy-rice-78334046-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="jYe2rxyuSt3G"
# POSTGRES_PRISMA_URL="postgres://default:jYe2rxyuSt3G@ep-wispy-rice-78334046-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://default:jYe2rxyuSt3G@ep-wispy-rice-78334046-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:jYe2rxyuSt3G@ep-wispy-rice-78334046.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_USER="default"
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL="monegement.vercel.app"
# NEXTAUTH_SECRET="mykey"
# NEXT_API_PUBLIC_URL="localhost:3000"
# GOOGLE_CLIENT_ID=321967669711-1j9eaaup22g6ufmrons17730fqg6ae32.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# URL="http://localhost:3000"